% ==========================================================
% Cas d'un tambour circulaire
% ==========================================================

\section{Cas analytique : base circulaire}
\label{sec:cas-circulaire}

\subsection{Géométrie et hypothèses de modélisation}
\label{sec:cas-circulaire-hyp}

\paragraph{Géométrie}

On considère un solide occupant, dans une configuration de référence $\Omega_0$, un cylindre à base circulaire de rayon $A$ et de hauteur $H$, avec $H \ll A$.
On se place dans un repère cylindrique $(\mathbf{E}_R,\mathbf{E}_\Theta,\mathbf{E}_Z)$. Le domaine de référence est donc défini par : 
\begin{equation}
\Omega_0
=
\left\{
\mathbf{X} = R\,\mathbf{E}_R + Z\,\mathbf{E}_Z
\;\middle|\;
0 \le R \le A,\;
0 \le \Theta < 2\pi,\;
-\frac{H}{2} \le Z \le \frac{H}{2}
\right\}.
\label{eq:Omega0}
\end{equation}


\paragraph{Conditions aux limites.}

Le solide est soumis à une précontrainte décrite, dans la configuration de référence, à l'aide du tenseur des contraintes de Boussinesq (Piola Kirchhoff I) $\mathbf{P}_1(\mathbf{X})$. \\
Les faces supérieure et inférieure sont libres de traction nominale :
\begin{equation}
\mathbf{P}_1 \mathbf{E}_Z = \mathbf{0}
\qquad \text{en } Z=\pm \frac{H}{2}.
\label{eq:plane-stress}
\end{equation}
Sur la surface cylindrique externe, de normale référentielle 
$\mathbf{N} = \mathbf{E}_R$, on impose une traction nominale uniforme
radiale :
\begin{equation}
\mathbf{P}_1 \mathbf{E}_R
=
T_0\, \mathbf{E}_R
\qquad \text{en } R=A,
\label{eq:traction-laterale}
\end{equation}
où $T_0>0$ est une constante.


\paragraph{Gradient de la transformation.}

On note $\boldsymbol{\varphi}_1 : \Omega_0 \longrightarrow \Omega_1$ la transformation associée à l'état précontraint, telle que $\boldsymbol{\varphi}_1(\mathbf{X}) = \mathbf{x}$. Le déplacement correspondant est
\[
\boldsymbol{\xi}_1(\mathbf{X})
=
\boldsymbol{\varphi}_1(\mathbf{X}) - \mathbf{X}.
\]
On note $\mathbf{F}_1 = \mathbf{1} +\nabla \boldsymbol{\xi}_1$ le gradient de la transformation.
On suppose que $\mathbf{F}_1$ est diagonal dans la base cylindrique,
de la forme :
\begin{equation}
\mathbf{F}_1
=
\lambda_R\, \left( \mathbf{e}_R \otimes \mathbf{E}_R
+
\mathbf{e}_\Theta \otimes \mathbf{E}_\Theta \right)
+
\lambda_Z\, \mathbf{e}_Z \otimes \mathbf{E}_Z,
\label{eq:F1-forme}
\end{equation}
où $(\mathbf{e}_R,\mathbf{e}_\Theta,\mathbf{e}_Z)$ désigne la base cylindrique
dans la configuration actuelle. On suppose en outre que l'état est axisymétrique et indépendant de $\Theta$.


\paragraph{Loi de comportement.}

On suppose le matériau isotrope et hyperélastique. On introduit les grandeurs
\[
\mathbf{C}=\mathbf{F}^{\mathsf T}\mathbf{F},\qquad
J=\det\mathbf{F},\qquad
I_1=\mathrm{tr}\,\mathbf{C},
\qquad
\overline{\mathbf{C}} = J^{-2/3}\mathbf{C},\qquad
\overline I_1=\mathrm{tr}\,\overline{\mathbf{C}}=J^{-2/3}I_1.
\]
On choisit une partie isochore de type néo-hookéen :
\[
W_{\mathrm{iso}}(\overline I_1)=\frac{\mu}{2}\left(\overline I_1-3\right),
\]
où $\mu>0$ est un module de cisaillement. \\
La partie volumique est choisie selon une loi de Ogden :
\[
W_{\mathrm{vol}}(J)=\frac{\kappa}{\beta^2}\left(J^\beta-1-\beta\ln J\right)
\]
soit, en prenant $\beta = 2$,
\[
W_{\mathrm{vol}}(J)=\frac{\kappa}{4}\left(J^2-1-2\ln J\right),
\]
où $\kappa>0$ est un module de compressibilité. \\
Finalement, le potentiel total s'écrit :
\begin{equation}
W(\mathbf{F})
=
\frac{\mu}{2}\left(\overline I_1-3\right)
+
\frac{\kappa}{4}\left(J^2-1-2\ln J\right).
\label{eq:W-total}
\end{equation}

\begin{figure}[htbp]
\centering
\begin{tikzpicture}[scale=1.2, >=Latex]

% =========================
% Cylindre de référence Ω0
% =========================
\begin{scope}
\def\A{2.0}
\def\H{0.6}
\def\b{0.35}

\node (O0) at (0,-0.3) {};

% ellipse supérieure
\draw[thick] (0,0) ellipse[x radius=\A,y radius=\b];

% côtés
\draw[thick] (-\A,0) -- (-\A,-\H);
\draw[thick] (\A,0) -- (\A,-\H);

% ellipse inférieure
\draw[thick, dashed] (\A,-\H)
  arc[start angle=0,end angle=180,x radius=\A,y radius=\b]; % demi-arc du haut (avant ou arrière selon convention)
\draw[thick] (\A,-\H)
  arc[start angle=0,end angle=-180,x radius=\A,y radius=\b]; % demi-arc du bas

\node at (0,0.9) {$\Omega_0$};
\end{scope}

% =========================
% Cylindre transformé Ω1
% =========================
\begin{scope}[xshift=6cm]
\def\A{2.6}
\def\H{0.5}
\def\b{0.35}

\node (O1) at (0,-0.25) {};

% ellipse supérieure
\draw[thick] (0,0) ellipse[x radius=\A,y radius=\b];

% côtés
\draw[thick] (-\A,0) -- (-\A,-\H);
\draw[thick] (\A,0) -- (\A,-\H);

% ellipse inférieure
\draw[thick, dashed] (\A,-\H)
  arc[start angle=0,end angle=180,x radius=\A,y radius=\b];
\draw[thick] (\A,-\H)
  arc[start angle=0,end angle=-180,x radius=\A,y radius=\b];

\node at (0,0.9) {$\Omega_1$};
\end{scope}

% =========================
% Flèche transformation alignée
% =========================
\draw[->,thick]
(O0) to[bend right=20] node[midway,below] {$\boldsymbol{\varphi}_1$} (O1);

\end{tikzpicture}
\caption{Transformation $\boldsymbol{\varphi}_1 : \Omega_0 \rightarrow \Omega_1$.}
\end{figure}



\subsection{État précontraint}
\label{sec:cas-circulaire-equilibre}

Dans cette sous-section, on détermine le champ de contraintes de Boussinesq $\mathbf{P}_1$ associé au préchargement défini en \ref{sec:cas-circulaire-hyp}.
On suppose qu'il n'y a pas de forces volumiques dans la configuration de référence :
\[
\mathbf{b}_0=\mathbf{0}.
\]
L'état précontraint est quasi-statique et vérifie donc
\begin{equation}
\mathrm{Div}\,\mathbf{P}_1 = \mathbf{0}
\qquad \text{dans } \Omega_0,
\label{eq:equilibre-P1}
\end{equation}
avec les conditions aux limites \eqref{eq:plane-stress}--\eqref{eq:traction-laterale}. \\
On calcule $\mathbf{P}_1$ à partir du potentiel \eqref{eq:W-total} et de la transformation \eqref{eq:F1-forme}.
On rappelle que
\[
\mathbf{P} = 2\, \mathbf{F} \, \frac{\partial W}{\partial \mathbf{C}}
\qquad\text{et}\qquad
\mathbf{C}=\mathbf{F}^{\mathsf T}\mathbf{F}.
\]

\paragraph{Invariants pour l'état précontraint.}
Avec \eqref{eq:F1-forme}, on a
\[
J_1=\det\mathbf{F}_1=\lambda_R^2\lambda_Z,
\qquad
I_{1,1}=\mathrm{tr}\,\mathbf{C}_1 = 2\lambda_R^2+\lambda_Z^2,
\qquad
\overline I_{1,1} = J_1^{-2/3} I_{1,1}.
\]
De plus,
\[
\mathbf{F}_1^{-{\mathsf T}}
=
\frac{1}{\lambda_R}\,\mathbf{e}_r\otimes\mathbf{E}_R
+
\frac{1}{\lambda_R}\,\mathbf{e}_\theta\otimes\mathbf{E}_\Theta
+
\frac{1}{\lambda_Z}\,\mathbf{e}_z\otimes\mathbf{E}_Z.
\]


\paragraph{Formule générale pour $W(\overline I_1,J)$.}
Pour un potentiel de la forme $W(\mathbf{F}) = W_{\mathrm{iso}}(\overline I_1)+W_{\mathrm{vol}}(J)$
avec $\overline I_1 = J^{-2/3} I_1$,
on obtient la décomposition classique
\begin{equation}
\mathbf{P}
=
\mu\,J^{-2/3}\left(
\mathbf{F}-\frac{I_1}{3}\,\mathbf{F}^{-{\mathsf T}}
\right)
+
\Big(J\,W_{\mathrm{vol}}'(J)\Big)\,\mathbf{F}^{-{\mathsf T}},
\label{eq:P-general-split}
\end{equation}
où $W_{\mathrm{iso}}(\overline I_1)=\frac{\mu}{2}(\overline I_1-3)$ a été utilisé.


\paragraph{Terme volumique pour $\beta=2$.}
Avec
\[
W_{\mathrm{vol}}(J)=\frac{\kappa}{4}\left(J^2-1-2\ln J\right),
\]
on a
\[
W_{\mathrm{vol}}'(J)=\frac{\kappa}{2}\left(J-\frac{1}{J}\right),
\qquad\Rightarrow\qquad
J\,W_{\mathrm{vol}}'(J)=\frac{\kappa}{2}\left(J^2-1\right).
\]


\paragraph{Expression de $\mathbf{P}_1$.}
En appliquant \eqref{eq:P-general-split} à $\mathbf{F}_1$, on obtient un tenseur diagonal dans la base cylindrique :
\[
\mathbf{P}_1
=
P_{rR}\,\mathbf{e}_r\otimes\mathbf{E}_R
+
P_{\theta\Theta}\,\mathbf{e}_\theta\otimes\mathbf{E}_\Theta
+
P_{zZ}\,\mathbf{e}_z\otimes\mathbf{E}_Z,
\qquad
P_{rR}=P_{\theta\Theta}.
\]
Les composantes s'écrivent
\begin{equation}
P_{rR}
=
\mu\,J_1^{-2/3}\left(
\lambda_R-\frac{1}{3}\frac{I_{1,1}}{\lambda_R}
\right)
+
\frac{\kappa}{2}\left(J_1^2-1\right)\frac{1}{\lambda_R},
\label{eq:PRR}
\end{equation}
\begin{equation}
P_{zZ}
=
\mu\,J_1^{-2/3}\left(
\lambda_Z-\frac{1}{3}\frac{I_{1,1}}{\lambda_Z}
\right)
+
\frac{\kappa}{2}\left(J_1^2-1\right)\frac{1}{\lambda_Z},
\label{eq:PZZ}
\end{equation}
avec
\[
J_1=\lambda_R^2\lambda_Z,
\qquad
I_{1,1}=2\lambda_R^2+\lambda_Z^2.
\]
Les conditions aux limites \eqref{eq:plane-stress}--\eqref{eq:traction-laterale}, ainsi que l'équilibre \eqref{eq:equilibre-P1}, conduisent à un système non linéaire à deux équations et deux inconnues reliant $\lambda_R$, $\lambda_Z$ et la traction imposée $T_0$.
Dans la suite, ce système est résolu numériquement, ce qui permet de déterminer la pré-déformation associée à une valeur donnée de $T_0$.


\paragraph{Résolution numérique du système non linéaire.}

Les paramètres de pré-déformation $(\lambda_R,\lambda_Z)$ sont obtenus comme solution du système
\[
\begin{cases}
P_{zZ}(\lambda_R,\lambda_Z)=0, \\
P_{rR}(\lambda_R,\lambda_Z)-T_0=0,
\end{cases}
\]
où les composantes $P_{rR}$ et $P_{zZ}$ sont données par les expressions précédentes. \\
Ce système est non linéaire en $(\lambda_R,\lambda_Z)$ du fait de la dépendance
non affine en $J_1=\lambda_R^2\lambda_Z$ et en $\overline I_{1,1}$.
Il est donc résolu numériquement.
On introduit la fonction résiduelle :
\[
\mathbf{R}(\lambda_R,\lambda_Z)
=
\begin{pmatrix}
P_{zZ}(\lambda_R,\lambda_Z) \\
P_{rR}(\lambda_R,\lambda_Z)-T_0
\end{pmatrix},
\]
et l'on recherche un zéro de $\mathbf{R}$.
Dans la pratique, on utilise une méthode de Newton :
\[
\begin{pmatrix}
\lambda_R \\
\lambda_Z
\end{pmatrix}^{(k+1)}
=
\begin{pmatrix}
\lambda_R \\
\lambda_Z
\end{pmatrix}^{(k)}
-
\mathbf{J}^{-1}(\lambda_R^{(k)},\lambda_Z^{(k)})
\,
\mathbf{R}(\lambda_R^{(k)},\lambda_Z^{(k)}),
\]
où $\mathbf{J}$ désigne la matrice jacobienne du système,
\[
\mathbf{J}
=
\frac{\partial \mathbf{R}}{\partial (\lambda_R,\lambda_Z)}.
\]
Une estimation initiale proche de l'état non déformé,
$\lambda_R \approx 1$, $\lambda_Z \approx 1$,
permet d'assurer la convergence pour des valeurs modérées de $T_0$.



\subsection{Vibrations}
\label{sec:cas-circulaire-vibrations}

\subsubsection{Mise en équation des vibrations}

\paragraph{Linéarisation autour de l'état précontraint.}

On décrit le mouvement total comme la composition du mouvement précontraint
et d'une perturbation incrémentale :
\[
\boldsymbol{\varphi}
=
\boldsymbol{\varphi}_2 \circ \boldsymbol{\varphi}_1.
\]
Le gradient de transformation s'écrit alors
\[
\mathbf{F}
=
\mathbf{F}_2 \mathbf{F}_1.
\]
On suppose que la perturbation est de faible amplitude et l'on pose
\[
\mathbf{F}_2
=
\mathbf{1}
+
\nabla \boldsymbol{\xi}_2,
\qquad
\|\nabla \boldsymbol{\xi}_2\| \ll 1.
\]
On linéarise le second tenseur de Piola--Kirchhoff autour de $\mathbf{E}_1$
\[
\mathbf{S}
=
\mathbf{S}_1
+
\mathbf{S}_2,
\qquad
\mathbf{S}_2
=
\mathbb{C}_1 : \mathbf{E}_2,
\]
où $\mathbb{C}_1$ est le tenseur tangent évalué dans l'état précontraint.
Au premier ordre, l'incrément de déformation de Green--Lagrange s'écrit
\[
\mathbf{E}_2
=
\mathbf{F}_1^{\mathsf T}\,\boldsymbol{\varepsilon}_2\,\mathbf{F}_1,
\qquad
\boldsymbol{\varepsilon}_2
=
\operatorname{sym}(\nabla \boldsymbol{\xi}_2).
\]
Le premier tenseur de Piola--Kirchhoff est donné par
\[
\mathbf{P}
=
\mathbf{F}\mathbf{S}
=
(\mathbf{1}+\nabla \boldsymbol{\xi}_2)\mathbf{F}_1
\big(
\mathbf{S}_1 + \mathbb{C}_1 : \mathbf{E}_2
\big).
\]
En développant au premier ordre en $\nabla \boldsymbol{\xi}_2$, on obtient
\[
\mathbf{P}
=
\mathbf{P}_1
+
(\nabla \boldsymbol{\xi}_2)\mathbf{P}_1
+
\mathbf{F}_1\big(\mathbb{C}_1 : \mathbf{E}_2\big).
\]
On en déduit l'expression de l'incrément de contrainte :
\begin{equation}
\boxed{
\mathbf{P}_2
=
(\nabla \boldsymbol{\xi}_2)\mathbf{P}_1
+
\mathbf{F}_1\big(\mathbb{C}_1 : \mathbf{E}_2\big).
}
\label{eq:P2-final}
\end{equation}
Le premier terme de cette équation est lié à la raideur géométrique de la structure, tandis que le deuxième terme est lié à la raideur du matériau en lui-même.


\paragraph{Vibration transverse.}

On se limite à une perturbation dynamique de faible amplitude, portée par la direction axiale, et l'on pose :
\begin{equation*}
\boldsymbol{\xi}_2(\mathbf{x},t)=w(r,\theta,t)\,\mathbf{e}_z,
\label{eq:xi2-w}
\end{equation*}
où $w$ est un champ scalaire défini sur le disque de référence, supposé indépendant de $z$ au premier ordre.
Dans la configuration de référence, le gradient de la perturbation vaut alors
\begin{equation*}
\nabla \boldsymbol{\xi}_2
=
\frac{\partial w}{\partial r}\,\mathbf{e}_z\otimes \mathbf{e}_r
+
\frac{1}{r}\frac{\partial w}{\partial \theta}\,\mathbf{e}_z\otimes \mathbf{e}_\theta,
\label{eq:grad-xi2}
\end{equation*}
et l'on en déduit directement la déformation infinitésimale associée
\begin{equation*}
\boldsymbol{\varepsilon}_2
=
\operatorname{sym}(\nabla \boldsymbol{\xi}_2)
=
\frac{1}{2}\left(
\frac{\partial w}{\partial r}\,
(\mathbf{e}_z\otimes \mathbf{e}_r+\mathbf{e}_r\otimes \mathbf{e}_z)
+
\frac{1}{r}\frac{\partial w}{\partial \theta}\,
(\mathbf{e}_z\otimes \mathbf{e}_\theta+\mathbf{e}_\theta\otimes \mathbf{e}_z)
\right).
\label{eq:eps2}
\end{equation*}


\paragraph{Calcul de $\mathbf{E}_2$.}

On rappelle que, au premier ordre,
\[
\mathbf{E}_2=\mathbf{F}_1^{\mathsf T}\,\boldsymbol{\varepsilon}_2\,\mathbf{F}_1,
\qquad
\boldsymbol{\varepsilon}_2=\operatorname{sym}(\nabla \boldsymbol{\xi}_2),
\]
avec \eqref{eq:xi2-w}--\eqref{eq:eps2}.  
Pour effectuer le calcul proprement, on exprime le gradient de $\boldsymbol{\xi}_2$ dans la configuration (1).
Comme $r=\lambda_R R$ et $\theta=\Theta$ (état précontraint diagonal), on a
\[
\frac{\partial}{\partial r}=\frac{1}{\lambda_R}\frac{\partial}{\partial R},
\qquad
\frac{1}{r}\frac{\partial}{\partial \theta}
=
\frac{1}{\lambda_R R}\frac{\partial}{\partial \Theta}.
\]
Ainsi,
\[
\nabla \boldsymbol{\xi}_2
=
\frac{1}{\lambda_R}\frac{\partial w}{\partial R}\,\mathbf{e}_z\otimes\mathbf{e}_r
+
\frac{1}{\lambda_R R}\frac{\partial w}{\partial \Theta}\,\mathbf{e}_z\otimes\mathbf{e}_\theta,
\]
et donc
\[
\boldsymbol{\varepsilon}_2
=
\frac{1}{2\lambda_R}\frac{\partial w}{\partial R}\,(\mathbf{e}_z\otimes\mathbf{e}_r+\mathbf{e}_r\otimes\mathbf{e}_z)
+
\frac{1}{2\lambda_R R}\frac{\partial w}{\partial \Theta}\,(\mathbf{e}_z\otimes\mathbf{e}_\theta+\mathbf{e}_\theta\otimes\mathbf{e}_z).
\]

On utilise enfin la forme diagonale de $\mathbf{F}_1$,
\[
\mathbf{F}_1
=
\lambda_R(\mathbf{e}_r\otimes\mathbf{E}_R+\mathbf{e}_\theta\otimes\mathbf{E}_\Theta)
+
\lambda_Z\,\mathbf{e}_z\otimes\mathbf{E}_Z,
\qquad
\mathbf{F}_1^{\mathsf T}
=
\lambda_R(\mathbf{E}_R\otimes\mathbf{e}_r+\mathbf{E}_\Theta\otimes\mathbf{e}_\theta)
+
\lambda_Z\,\mathbf{E}_Z\otimes\mathbf{e}_z.
\]
Un calcul direct montre alors que $\mathbf{E}_2$ ne comporte que des composantes de cisaillement impliquant $Z$ :
\begin{equation}
\mathbf{E}_2
=
\frac{\lambda_Z}{2}\frac{\partial w}{\partial R}\,
(\mathbf{E}_Z\otimes\mathbf{E}_R+\mathbf{E}_R\otimes\mathbf{E}_Z)
+
\frac{\lambda_Z}{2R}\frac{\partial w}{\partial \Theta}\,
(\mathbf{E}_Z\otimes\mathbf{E}_\Theta+\mathbf{E}_\Theta\otimes\mathbf{E}_Z).
\label{eq:E2-explicite}
\end{equation}

\paragraph{Calcul du tenseur de rigidité $\mathbb{C}_1$ par dérivation seconde de $W$ par rapport à $\mathbf{C}$.}

On rappelle que le potentiel s'écrit
\[
W(\mathbf{C})
=
\frac{\mu}{2}\left(\overline I_1-3\right)
+
\frac{\kappa}{4}\left(J^2-1-2\ln J\right),
\qquad
\overline I_1 = J^{-2/3} I_1,\quad I_1=\mathrm{tr}\,\mathbf{C},\quad J=\sqrt{\det\mathbf{C}}.
\]
Le second tenseur de Piola--Kirchhoff est donné par
\[
\mathbf{S}=2\,\frac{\partial W}{\partial \mathbf{C}},
\]
et le tenseur tangent (en configuration de référence) par
\[
\mathbb{C}=4\,\frac{\partial^2 W}{\partial \mathbf{C}\,\partial \mathbf{C}}
\qquad\text{(de sorte que }\mathbf{S}_2=\mathbb{C}_1:\mathbf{E}_2\text{)}.
\]


\paragraph{Identités de dérivation.}
On utilise les identités standard
\[
\frac{\partial I_1}{\partial \mathbf{C}}=\mathbf{I},
\qquad
\frac{\partial J}{\partial \mathbf{C}}=\frac{J}{2}\,\mathbf{C}^{-1},
\qquad
\mathrm{d}(\mathbf{C}^{-1})=-\mathbf{C}^{-1}(\mathrm{d}\mathbf{C})\mathbf{C}^{-1}.
\]
On introduit le produit symétrisé $\odot$ défini par
\[
(\mathbf{A}\odot\mathbf{B}) : \mathbf{H}
=
\frac12\left(\mathbf{A}\mathbf{H}\mathbf{B}+\mathbf{B}\mathbf{H}\mathbf{A}\right)
\quad \text{pour tout tenseur symétrique }\mathbf{H},
\]
de sorte que, pour $\mathrm{d}\mathbf{C}$ symétrique,
\[
\mathrm{d}(\mathbf{C}^{-1})=-(\mathbf{C}^{-1}\odot\mathbf{C}^{-1}):\mathrm{d}\mathbf{C}.
\]


\paragraph{Première dérivation : calcul direct de $\mathbf{S}=2\,\partial W/\partial \mathbf{C}$.}

On considère le potentiel
\[
W(\mathbf{C})
=
\frac{\mu}{2}\big(\overline I_1-3\big)
+
\frac{\kappa}{4}\big(J^2-1-2\ln J\big),
\qquad
\overline I_1 = J^{-2/3}I_1,\quad I_1=\mathrm{tr}\,\mathbf{C},\quad J=\sqrt{\det\mathbf{C}}.
\]
Le second tenseur de Piola--Kirchhoff est défini par
\[
\mathbf{S}=2\,\frac{\partial W}{\partial \mathbf{C}}.
\]

\subparagraph{Dérivées des invariants.}
On a : $\frac{\partial I_1}{\partial \mathbf{C}}=\mathbf{I}$.
De plus, en utilisant $J=\big(\det\mathbf{C}\big)^{1/2}$ et la relation
$\dfrac{\partial(\det\mathbf{C})}{\partial \mathbf{C}}=\det\mathbf{C}\,\mathbf{C}^{-{\mathsf T}}$
(avec $\mathbf{C}$ symétrique, donc $\mathbf{C}^{-{\mathsf T}}=\mathbf{C}^{-1}$),
on obtient :
\[
\frac{\partial J}{\partial \mathbf{C}}
=
\frac{1}{2}\big(\det\mathbf{C}\big)^{-1/2}\frac{\partial(\det\mathbf{C})}{\partial \mathbf{C}}
=
\frac{J}{2}\,\mathbf{C}^{-1}.
\]
Enfin, en dérivant $\overline I_1=J^{-2/3}I_1$,
\[
\frac{\partial \overline I_1}{\partial \mathbf{C}}
=
\frac{\partial (J^{-2/3})}{\partial \mathbf{C}}\,I_1
+
J^{-2/3}\frac{\partial I_1}{\partial \mathbf{C}}.
\]
Or
\[
\frac{\partial (J^{-2/3})}{\partial \mathbf{C}}
=
-\frac{2}{3}J^{-5/3}\frac{\partial J}{\partial \mathbf{C}}
=
-\frac{2}{3}J^{-5/3}\,\frac{J}{2}\mathbf{C}^{-1}
=
-\frac{1}{3}J^{-2/3}\mathbf{C}^{-1}.
\]
Donc
\begin{equation*}
\frac{\partial \overline I_1}{\partial \mathbf{C}}
=
J^{-2/3}\left(
\mathbf{I}-\frac{I_1}{3}\mathbf{C}^{-1}
\right).
\label{eq:dI1bar_dC}
\end{equation*}

\subparagraph{Dérivée de la partie isochore.}
Comme $W_{\mathrm{iso}}=\dfrac{\mu}{2}(\overline I_1-3)$, on a
\[
\frac{\partial W_{\mathrm{iso}}}{\partial \mathbf{C}}
=
\frac{\mu}{2}\frac{\partial \overline I_1}{\partial \mathbf{C}}
=
\frac{\mu}{2}J^{-2/3}\left(
\mathbf{I}-\frac{I_1}{3}\mathbf{C}^{-1}
\right).
\]

\subparagraph{Dérivée de la partie volumique.}
On dérive d'abord par rapport à $J$ :
\[
W_{\mathrm{vol}}(J)=\frac{\kappa}{4}\left(J^2-1-2\ln J\right)
\qquad\Rightarrow\qquad
W_{\mathrm{vol}}'(J)=\frac{\kappa}{2}\left(J-\frac{1}{J}\right).
\]
Puis, par la règle de chaîne,
\[
\frac{\partial W_{\mathrm{vol}}}{\partial \mathbf{C}}
=
W_{\mathrm{vol}}'(J)\,\frac{\partial J}{\partial \mathbf{C}}
=
\frac{\kappa}{2}\left(J-\frac{1}{J}\right)\frac{J}{2}\mathbf{C}^{-1}
=
\frac{\kappa}{4}\left(J^2-1\right)\mathbf{C}^{-1}.
\]

\subparagraph{Expression finale de $\mathbf{S}$.}
En combinant les deux contributions, on obtient
\begin{equation}
\boxed{
\mathbf{S}
=
\mu\,J^{-2/3}\left(\mathbf{I}-\frac{I_1}{3}\mathbf{C}^{-1}\right)
+
\frac{\kappa}{2}\left(J^2-1\right)\mathbf{C}^{-1}.
}
\label{eq:S_expression}
\end{equation}


\paragraph{Seconde dérivation : calcul détaillé de $\mathbb{C}=2\,\partial\mathbf{S}/\partial\mathbf{C}$.}

On part de l'expression
\[
\mathbf{S}
=
\mu\,J^{-2/3}\left(\mathbf{I}-\frac{I_1}{3}\mathbf{C}^{-1}\right)
+
\frac{\kappa}{2}\left(J^2-1\right)\mathbf{C}^{-1},
\qquad
I_1=\mathrm{tr}\,\mathbf{C},\quad
J=\sqrt{\det\mathbf{C}}.
\]
On définit le tenseur tangent par : $\mathbb{C}=2\,\frac{\partial \mathbf{S}}{\partial \mathbf{C}}$.

\subparagraph{Rappels de dérivation tensorielle.}
On utilise
\[
\frac{\partial I_1}{\partial \mathbf{C}}=\mathbf{I},
\qquad
\frac{\partial J}{\partial \mathbf{C}}=\frac{J}{2}\mathbf{C}^{-1},
\qquad
\frac{\partial (J^{-2/3})}{\partial \mathbf{C}}
=
-\frac{1}{3}J^{-2/3}\mathbf{C}^{-1},
\qquad
\frac{\partial (J^2)}{\partial \mathbf{C}}=J^2\mathbf{C}^{-1}.
\]
On rappelle aussi la dérivée de l'inverse :
\[
\frac{\partial \mathbf{C}^{-1}}{\partial \mathbf{C}}
=
-(\mathbf{C}^{-1}\odot \mathbf{C}^{-1}),
\]
Enfin, on utilise les produits tensoriels d'ordre 4 :
\[
(\mathbf{A}\otimes\mathbf{B}):\mathbf{H}=(\mathbf{B}:\mathbf{H})\,\mathbf{A}.
\]

\subparagraph{Séparation des contributions.}
On écrit $\mathbf{S}=\mathbf{S}^{\mathrm{iso}}+\mathbf{S}^{\mathrm{vol}}$ avec
\[
\mathbf{S}^{\mathrm{iso}}=\mu\,J^{-2/3}\mathbf{Q},
\qquad
\mathbf{Q}\coloneqq \mathbf{I}-\frac{I_1}{3}\mathbf{C}^{-1},
\]
et
\[
\mathbf{S}^{\mathrm{vol}}=\frac{\kappa}{2}(J^2-1)\mathbf{C}^{-1}.
\]
On calcule séparément $\partial\mathbf{S}^{\mathrm{iso}}/\partial\mathbf{C}$ et
$\partial\mathbf{S}^{\mathrm{vol}}/\partial\mathbf{C}$.

\subparagraph{Dérivée de $\mathbf{S}^{\mathrm{iso}}$.}
Par produit,
\[
\frac{\partial \mathbf{S}^{\mathrm{iso}}}{\partial \mathbf{C}}
=
\mu\left(
\frac{\partial (J^{-2/3})}{\partial \mathbf{C}}\otimes \mathbf{Q}
+
J^{-2/3}\frac{\partial \mathbf{Q}}{\partial \mathbf{C}}
\right).
\]
Or
\[
\frac{\partial (J^{-2/3})}{\partial \mathbf{C}}
=
-\frac{1}{3}J^{-2/3}\mathbf{C}^{-1},
\]
donc le premier terme devient
\[
\mu\left(
-\frac{1}{3}J^{-2/3}\mathbf{C}^{-1}\otimes \mathbf{Q}
\right).
\]
Ensuite, on dérive $\mathbf{Q}=\mathbf{I}-\frac{1}{3}I_1\mathbf{C}^{-1}$ :
\[
\frac{\partial \mathbf{Q}}{\partial \mathbf{C}}
=
-\frac{1}{3}\left(
\frac{\partial I_1}{\partial \mathbf{C}}\otimes \mathbf{C}^{-1}
+
I_1\frac{\partial \mathbf{C}^{-1}}{\partial \mathbf{C}}
\right)
=
-\frac{1}{3}\left(
\mathbf{I}\otimes \mathbf{C}^{-1}
-
I_1(\mathbf{C}^{-1}\odot\mathbf{C}^{-1})
\right).
\]
En regroupant et en remplaçant $\mathbf{Q}=\mathbf{I}-\frac{I_1}{3}\mathbf{C}^{-1}$, on obtient
\[
\frac{\partial \mathbf{S}^{\mathrm{iso}}}{\partial \mathbf{C}}
=
-\frac{\mu}{3}J^{-2/3}\mathbf{C}^{-1}\otimes\mathbf{I}
+\frac{\mu}{9}J^{-2/3}I_1\,\mathbf{C}^{-1}\otimes\mathbf{C}^{-1}
-\frac{\mu}{3}J^{-2/3}\mathbf{I}\otimes\mathbf{C}^{-1}
+\frac{\mu}{3}J^{-2/3}I_1(\mathbf{C}^{-1}\odot\mathbf{C}^{-1}).
\]

\subparagraph{Dérivée de $\mathbf{S}^{\mathrm{vol}}$.}
On dérive
\[
\mathbf{S}^{\mathrm{vol}}=\frac{\kappa}{2}(J^2-1)\mathbf{C}^{-1}.
\]
Par produit,
\[
\frac{\partial \mathbf{S}^{\mathrm{vol}}}{\partial \mathbf{C}}
=
\frac{\kappa}{2}\left(
\frac{\partial (J^2-1)}{\partial \mathbf{C}}\otimes \mathbf{C}^{-1}
+
(J^2-1)\frac{\partial \mathbf{C}^{-1}}{\partial \mathbf{C}}
\right).
\]
Or
\[
\frac{\partial (J^2-1)}{\partial \mathbf{C}}=\frac{\partial (J^2)}{\partial \mathbf{C}}=J^2\mathbf{C}^{-1},
\qquad
\frac{\partial \mathbf{C}^{-1}}{\partial \mathbf{C}}=-(\mathbf{C}^{-1}\odot\mathbf{C}^{-1}),
\]
d'où
\[
\frac{\partial \mathbf{S}^{\mathrm{vol}}}{\partial \mathbf{C}}
=
\frac{\kappa}{2}\left(
J^2\,\mathbf{C}^{-1}\otimes\mathbf{C}^{-1}
-(J^2-1)(\mathbf{C}^{-1}\odot\mathbf{C}^{-1})
\right).
\]

\subparagraph{Expression finale de $\mathbb{C}$.}
En sommant les contributions et en utilisant $\mathbb{C}=2\,\partial\mathbf{S}/\partial\mathbf{C}$, on obtient
\begin{equation}
\boxed{
\begin{aligned}
\mathbb{C}
={}&
-\frac{2\mu}{3}J^{-2/3}\Big(\mathbf{I}\otimes\mathbf{C}^{-1}+\mathbf{C}^{-1}\otimes\mathbf{I}\Big)
+\frac{2\mu}{9}J^{-2/3}I_1\,\mathbf{C}^{-1}\otimes\mathbf{C}^{-1}
+\frac{2\mu}{3}J^{-2/3}I_1\,(\mathbf{C}^{-1}\odot\mathbf{C}^{-1})
\\
&\quad
+\kappa\,J^2\,\mathbf{C}^{-1}\otimes\mathbf{C}^{-1}
-\kappa\left(J^2-1\right)(\mathbf{C}^{-1}\odot\mathbf{C}^{-1}).
\end{aligned}}
\label{eq:C-tangent}
\end{equation}

\paragraph{Calcul de $\mathbb{C}_1:\mathbf{E}_2$.}

On évalue le tenseur tangent \eqref{eq:C-tangent} dans l'état précontraint, i.e.
$\mathbb{C}_1=\mathbb{C}(\mathbf{C}_1)$, puis on contracte avec $\mathbf{E}_2$.

\subparagraph{Tenseurs $\mathbf{C}_1$ et $\mathbf{C}_1^{-1}$.}
Avec la forme diagonale de $\mathbf{F}_1$, on a
\[
\mathbf{C}_1=\mathbf{F}_1^{\mathsf T}\mathbf{F}_1
=
\lambda_R^2\left(\mathbf{E}_R\otimes\mathbf{E}_R+\mathbf{E}_\Theta\otimes\mathbf{E}_\Theta\right)
+
\lambda_Z^2\,\mathbf{E}_Z\otimes\mathbf{E}_Z,
\]
d'où
\[
\mathbf{C}_1^{-1}
=
\lambda_R^{-2}\left(\mathbf{E}_R\otimes\mathbf{E}_R+\mathbf{E}_\Theta\otimes\mathbf{E}_\Theta\right)
+
\lambda_Z^{-2}\,\mathbf{E}_Z\otimes\mathbf{E}_Z,
\qquad
I_{1,1}=\mathrm{tr}\,\mathbf{C}_1=2\lambda_R^2+\lambda_Z^2,
\qquad
J_1=\sqrt{\det\mathbf{C}_1}=\lambda_R^2\lambda_Z.
\]

\subparagraph{Rappel : forme de $\mathbf{E}_2$.}
D'après \eqref{eq:E2-explicite}, on peut écrire
\[
\mathbf{E}_2
=
\frac{\lambda_Z}{2}\,w_{,R}\,
(\mathbf{E}_Z\otimes\mathbf{E}_R+\mathbf{E}_R\otimes\mathbf{E}_Z)
+
\frac{\lambda_Z}{2R}\,w_{,\Theta}\,
(\mathbf{E}_Z\otimes\mathbf{E}_\Theta+\mathbf{E}_\Theta\otimes\mathbf{E}_Z),
\]
où $w_{,R}=\partial w/\partial R$ et $w_{,\Theta}=\partial w/\partial \Theta$.
En particulier, $\mathrm{tr}\,\mathbf{E}_2=0$.

\subparagraph{Simplification de $\mathbb{C}_1:\mathbf{E}_2$.}
Dans \eqref{eq:C-tangent}, les termes contenant
$\mathbf{I}\otimes\mathbf{C}_1^{-1}$, $\mathbf{C}_1^{-1}\otimes\mathbf{I}$
et $\mathbf{C}_1^{-1}\otimes\mathbf{C}_1^{-1}$ ne contribuent pas ici car
$\mathrm{tr}\,\mathbf{E}_2=0$ et $\mathbf{C}_1^{-1}:\mathbf{E}_2=0$
($\mathbf{C}_1^{-1}$ est diagonal alors que $\mathbf{E}_2$ est un cisaillement).
Il ne reste donc que les termes en $(\mathbf{C}_1^{-1}\odot\mathbf{C}_1^{-1})$.
\\
On introduit le coefficient scalaire
\[
\alpha_1
\coloneqq
\frac{2\mu}{3}J_1^{-2/3}I_{1,1}-\kappa\,(J_1^2-1).
\]
On obtient alors
\begin{equation*}
\mathbb{C}_1:\mathbf{E}_2
=
\alpha_1\,(\mathbf{C}_1^{-1}\odot\mathbf{C}_1^{-1}):\mathbf{E}_2.
\label{eq:C1E2_reduit}
\end{equation*}
Or, pour $\mathbf{E}_2$ symétrique,
\[
(\mathbf{C}_1^{-1}\odot\mathbf{C}_1^{-1}):\mathbf{E}_2
=
\mathbf{C}_1^{-1}\mathbf{E}_2\mathbf{C}_1^{-1}.
\]
Comme $\mathbf{C}_1^{-1}$ est diagonal, cela revient à pondérer les composantes de cisaillement :
\[
\mathbf{C}_1^{-1}\mathbf{E}_2\mathbf{C}_1^{-1}
=
\frac{1}{2\lambda_R^2\lambda_Z}\,w_{,R}\,
(\mathbf{E}_Z\otimes\mathbf{E}_R+\mathbf{E}_R\otimes\mathbf{E}_Z)
+
\frac{1}{2\lambda_R^2\lambda_Z R}\,w_{,\Theta}\,
(\mathbf{E}_Z\otimes\mathbf{E}_\Theta+\mathbf{E}_\Theta\otimes\mathbf{E}_Z).
\]
Finalement,
\begin{equation}
\boxed{
\mathbb{C}_1:\mathbf{E}_2
=
\frac{\alpha_1}{2\lambda_R^2\lambda_Z}\,w_{,R}\,
(\mathbf{E}_Z\otimes\mathbf{E}_R+\mathbf{E}_R\otimes\mathbf{E}_Z)
+
\frac{\alpha_1}{2\lambda_R^2\lambda_Z R}\,w_{,\Theta}\,
(\mathbf{E}_Z\otimes\mathbf{E}_\Theta+\mathbf{E}_\Theta\otimes\mathbf{E}_Z).
}
\label{eq:C1_colon_E2}
\end{equation}

\paragraph{Calcul de $\mathbf{P}_2$ et simplifications par les conditions aux limites.}

On utilise
\[
\mathbf{P}_2=\mathbf{P}_2^{(g)}+\mathbf{P}_2^{(m)},
\qquad
\mathbf{P}_2^{(g)}\coloneqq (\nabla \boldsymbol{\xi}_2)\mathbf{P}_1,
\qquad
\mathbf{P}_2^{(m)}\coloneqq \mathbf{F}_1(\mathbb{C}_1:\mathbf{E}_2).
\]
\subparagraph{(i) Contribution géométrique.}
En notant
\[
\mathbf{P}_1
=
P_{rR}^{(1)}\,\mathbf{e}_r\otimes\mathbf{E}_R
+
P_{\theta\Theta}^{(1)}\,\mathbf{e}_\theta\otimes\mathbf{E}_\Theta
+
P_{zZ}^{(1)}\,\mathbf{e}_z\otimes\mathbf{E}_Z,
\]
on obtient,
\begin{equation}
\mathbf{P}_2^{(g)}
=
\frac{P_{rR}^{(1)}}{\lambda_R}\,w_{,R}\,\mathbf{e}_z\otimes\mathbf{E}_R
+
\frac{P_{\theta\Theta}^{(1)}}{\lambda_R R}\,w_{,\Theta}\,\mathbf{e}_z\otimes\mathbf{E}_\Theta.
\label{eq:P2g}
\end{equation}

\subparagraph{(ii) Contribution matériau et simplification via $P_{zZ}^{(1)}=0$.}
On rappelle que
\[
\mathbf{P}_2^{(m)}=\mathbf{F}_1(\mathbb{C}_1:\mathbf{E}_2),
\qquad
\mathbb{C}_1:\mathbf{E}_2
=
\alpha_1\,(\mathbf{C}_1^{-1}\odot\mathbf{C}_1^{-1}):\mathbf{E}_2,
\qquad
\alpha_1=\frac{2\mu}{3}J_1^{-2/3}I_{1,1}-\kappa(J_1^2-1).
\]
La condition de faces libres $\mathbf{P}_1\mathbf{E}_Z=\mathbf{0}$ sur $Z=\pm H/2$ implique $P_{zZ}^{(1)}=0$,
donc $S_{ZZ}^{(1)}=0$ (car $P_{zZ}^{(1)}=\lambda_Z S_{ZZ}^{(1)}$).
Or, avec
\[
\mathbf{S}_1
=
\mu\,J_1^{-2/3}\left(\mathbf{I}-\frac{I_{1,1}}{3}\mathbf{C}_1^{-1}\right)
+
\frac{\kappa}{2}(J_1^2-1)\mathbf{C}_1^{-1},
\qquad
(\mathbf{C}_1^{-1})_{ZZ}=\lambda_Z^{-2},
\]
la relation $S_{ZZ}^{(1)}=0$ donne
\[
\frac{\kappa}{2}(J_1^2-1)
=
-\mu\,J_1^{-2/3}\left(\lambda_Z^2-\frac{I_{1,1}}{3}\right),
\]
ce qui permet de simplifier exactement
\begin{equation}
\alpha_1
=
2\mu\,J_1^{-2/3}\lambda_Z^2.
\label{eq:alpha1-simplifie}
\end{equation}

En utilisant \eqref{eq:alpha1-simplifie} et l'expression de $\mathbf{E}_2$ (cisaillement $ZR$ et $Z\Theta$),
on obtient finalement
\begin{equation}
\mathbf{P}_2^{(m)}
=
\frac{\mu\,J_1^{-2/3}\lambda_Z^2}{\lambda_R^2}
\left(
w_{,R}\,\mathbf{e}_z\otimes\mathbf{E}_R
+
\frac{1}{R}w_{,\Theta}\,\mathbf{e}_z\otimes\mathbf{E}_\Theta
\right).
\label{eq:P2m}
\end{equation}

\subparagraph{Somme.}
En combinant \eqref{eq:P2g} et \eqref{eq:P2m},
\begin{equation*}
\mathbf{P}_2
=
\left(
\frac{P_{rR}^{(1)}}{\lambda_R}
+
\frac{\mu\,J_1^{-2/3}\lambda_Z^2}{\lambda_R^2}
\right)
w_{,R}\,\mathbf{e}_z\otimes\mathbf{E}_R
+
\left(
\frac{P_{\theta\Theta}^{(1)}}{\lambda_R}
+
\frac{\mu\,J_1^{-2/3}\lambda_Z^2}{\lambda_R^2}
\right)
\frac{1}{R}w_{,\Theta}\,\mathbf{e}_z\otimes\mathbf{E}_\Theta.
\label{eq:P2-somme}
\end{equation*}

Dans le cas homogène et isotrope dans le plan, on a $P_{rR}^{(1)}=P_{\theta\Theta}^{(1)}=T_0$, et cette équation se simplifie en :
\begin{equation}
\boxed{
\mathbf{P}_2
=
\left(
\frac{T_0}{\lambda_R}
+
\frac{\mu\,J_1^{-2/3}\lambda_Z^2}{\lambda_R^2}
\right)
\left(
w_{,R}\,\mathbf{e}_z\otimes\mathbf{E}_R
+
\frac{1}{R}w_{,\Theta}\,\mathbf{e}_z\otimes\mathbf{E}_\Theta
\right).
}
\label{eq:P2-final}
\end{equation}

\paragraph{Équation de la dynamique et calcul de $\mathrm{Div}\,\mathbf{P}_2$.}

En l'absence de forces volumiques, l'équation de la quantité de mouvement en configuration de référence s'écrit
\begin{equation}
\rho_0\,\ddot{\boldsymbol{\xi}}_2=\mathrm{Div}\,\mathbf{P}_2
\qquad \text{dans }\Omega_0,
\label{eq:dyn-ref}
\end{equation}
où $\rho_0$ est la masse volumique référentielle. \\
Dans le cadre des vibrations transverses $\boldsymbol{\xi}_2=w(R,\Theta,t)\mathbf{e}_z$,
on a $\ddot{\boldsymbol{\xi}}_2=\ddot{w}\,\mathbf{e}_z$ et l'équation dynamique se réduit, après projection sur $\mathbf{e}_z$, à
\begin{equation}
\rho_0\,\ddot{w}=\mathbf{e}_z\cdot \mathrm{Div}\,\mathbf{P}_2.
\label{eq:dyn-w-proj}
\end{equation}

\subparagraph{Composantes utiles de $\mathbf{P}_2$.}
D'après \eqref{eq:P2-final} (ou \eqref{eq:P2-somme} si l'on conserve $P_{rR}^{(1)}$ et $P_{\theta\Theta}^{(1)}$ séparés),
$\mathbf{P}_2$ ne comporte que des composantes portant $\mathbf{e}_z$ :
\[
\mathbf{P}_2
=
P_{zR}^{(2)}\,\mathbf{e}_z\otimes\mathbf{E}_R
+
P_{z\Theta}^{(2)}\,\mathbf{e}_z\otimes\mathbf{E}_\Theta,
\qquad
P_{zZ}^{(2)}=0.
\]
On introduit les raideurs effectives (éventuellement dépendants de $R$ si l'état précontraint ne l'est pas) :
\begin{equation}
P_{zR}^{(2)} = K_R\,w_{,R},
\qquad
P_{z\Theta}^{(2)} = K_\Theta\,\frac{1}{R}w_{,\Theta}.
\label{eq:P2-components}
\end{equation}
Dans le cas homogène et isotrope dans le plan, $K_R=K_\Theta=K$ avec
\begin{equation}
\boxed{
K
=
\frac{T_0}{\lambda_R}
+
\frac{\mu\,J_1^{-2/3}\lambda_Z^2}{\lambda_R^2}.
}
\end{equation}

\subparagraph{Divergence en coordonnées cylindriques.}
Pour un tenseur de Piola $\mathbf{P}$ exprimé sur la base référentielle $(\mathbf{E}_R,\mathbf{E}_\Theta,\mathbf{E}_Z)$,
la divergence s'écrit (composante $i$ dans une base orthonormée) :
\[
(\mathrm{Div}\,\mathbf{P})_i
=
\frac{1}{R}\frac{\partial}{\partial R}\!\left(R P_{iR}\right)
+
\frac{1}{R}\frac{\partial}{\partial \Theta}\!\left(P_{i\Theta}\right)
+
\frac{\partial}{\partial Z}\!\left(P_{iZ}\right).
\]
En appliquant ceci à $i=z$ et en utilisant $P_{zZ}^{(2)}=0$ ainsi que l'indépendance en $Z$ au premier ordre, on obtient
\begin{equation}
\mathbf{e}_z\cdot \mathrm{Div}\,\mathbf{P}_2
=
\frac{1}{R}\frac{\partial}{\partial R}\!\left(R\,P_{zR}^{(2)}\right)
+
\frac{1}{R}\frac{\partial}{\partial \Theta}\!\left(P_{z\Theta}^{(2)}\right).
\label{eq:divP2}
\end{equation}
En substituant \eqref{eq:P2-components} dans \eqref{eq:divP2}, on obtient l'équation d'évolution pour $w$ :
\begin{equation*}
\rho_0\,\ddot{w}
=
\frac{1}{R}\frac{\partial}{\partial R}\!\left(R\,K_R\,w_{,R}\right)
+
\frac{1}{R^2}\frac{\partial}{\partial \Theta}\!\left(K_\Theta\,w_{,\Theta}\right).
\label{eq:onde-general}
\end{equation*}
Dans le cas homogène isotrope dans le plan ($K_R=K_\Theta=K$ constant), cette équation se réduit à
\begin{equation*}
\rho_0\,\ddot{w}
=
K\left(
\frac{1}{R}\frac{\partial}{\partial R}\!\left(R\,\frac{\partial w}{\partial R}\right)
+
\frac{1}{R^2}\frac{\partial^2 w}{\partial \Theta^2}
\right)
\end{equation*}
d'où
\begin{equation}
\boxed{
\rho_0\,\ddot{w}
=
K\,\Delta_{\perp} w.
}
\label{eq:onde-circulaire}
\end{equation}


\subsubsection{Résolution modale par séparation des variables}
\label{sec:cas-circulaire-modes}

On considère l'équation
\begin{equation}
\rho_0\,\ddot{w}
=
K\,\Delta_{\perp} w,
\qquad
\Delta_{\perp}w
=
\frac{1}{R}\frac{\partial}{\partial R}\!\left(R\frac{\partial w}{\partial R}\right)
+\frac{1}{R^2}\frac{\partial^2 w}{\partial \Theta^2},
\label{eq:onde-perp}
\end{equation}
dans le disque $0\le R\le A$, $0\le\Theta<2\pi$.

\paragraph{Séparation des variables.}
On cherche des solutions sous la forme séparée
\begin{equation}
w(R,\Theta,t)=W(R)\,\Theta_F(\Theta)\,T(t),
\label{eq:sep-vars}
\end{equation}
où $W$, $\Theta_F$ et $T$ sont des fonctions à déterminer.
En substituant \eqref{eq:sep-vars} dans \eqref{eq:onde-perp}, puis en divisant par $W\Theta_F T$,
on obtient
\[
\frac{\rho_0}{K}\,\frac{\ddot{T}}{T}
=
\frac{1}{W}\frac{1}{R}\frac{\mathrm{d}}{\mathrm{d}R}\!\left(R\frac{\mathrm{d}W}{\mathrm{d}R}\right)
+
\frac{1}{\Theta_F}\frac{1}{R^2}\frac{\mathrm{d}^2\Theta_F}{\mathrm{d}\Theta^2}.
\]
Le membre de gauche dépend uniquement de $t$, tandis que le membre de droite dépend uniquement de $(R,\Theta)$ ;
ils sont donc égaux à une constante, notée $-\omega^2$. Ainsi,
\begin{equation}
\ddot{T}+\omega^2\frac{K}{\rho_0}\,T=0.
\label{eq:T-eq}
\end{equation}
De plus, il existe une constante de séparation $n^2$ telle que
\begin{equation}
\frac{1}{\Theta_F}\frac{\mathrm{d}^2\Theta_F}{\mathrm{d}\Theta^2}=-n^2,
\label{eq:Theta-eq}
\end{equation}
et l'équation radiale associée s'écrit
\begin{equation}
\frac{1}{R}\frac{\mathrm{d}}{\mathrm{d}R}\!\left(R\frac{\mathrm{d}W}{\mathrm{d}R}\right)
+\left(k^2-\frac{m^2}{R^2}\right)W=0,
\qquad
k^2\coloneqq \frac{\rho_0}{K}\,\omega^2.
\label{eq:radial-bessel}
\end{equation}

\paragraph{Problème angulaire.}
Les solutions $2\pi$-périodiques de \eqref{eq:Theta-eq} imposent $n\in\mathbb{N}$ et sont
\[
\Theta_F(\Theta)=\cos(n\Theta)\quad\text{ou}\quad \Theta_F(\Theta)=\sin(n\Theta).
\]
Le cas $n=0$ correspond à une solution indépendante de $\Theta$.

\paragraph{Problème radial.}
L'équation \eqref{eq:radial-bessel} est une équation de Bessel d'ordre $n$.
La régularité au centre $R=0$ impose de retenir uniquement la fonction de Bessel de première espèce :
\[
W(R)=J_n(kR).
\]

\paragraph{Condition au bord et quantification.}
Pour un bord bloqué transversalement (tambour serré), on impose
\begin{equation}
w(A,\Theta,t)=0
\qquad\Longrightarrow\qquad
W(A)=0
\qquad\Longrightarrow\qquad
J_n(kA)=0.
\label{eq:bord-bloque}
\end{equation}
On note $j_{n,m}$ le $m$-ième zéro strictement positif de $J_n$. Alors
\[
k_{n,m}=\frac{j_{n,m}}{A},
\qquad
\omega_{n,m}
=
\sqrt{\frac{K}{\rho_0}}\,k_{n,m}
=
\sqrt{\frac{K}{\rho_0}}\,\frac{j_{n,m}}{A}.
\]

\paragraph{Modes propres.}
Les modes propres (non normalisés) s'écrivent donc
\begin{equation}
w_{n,m}(R,\Theta,t)
=
J_n\!\left(\frac{j_{n,m}}{A}R\right)
\Big(
C_1\cos(n\Theta)+C_2\sin(n\Theta)
\Big)
\Big(
C_3\cos(\omega_{n,m}t)+C_4\sin(\omega_{n,m}t)
\Big).
\label{eq:modes}
\end{equation}


\subsubsection{Calcul des fréquences en fonction de $T_0$}
\label{sec:freq-T0}

Dans le cas circulaire et homogène, l'équation linéarisée obtenue précédemment s'écrit
\[
\rho_0\,\ddot w = K\,\Delta_{\perp} w,
\]
où $K$ est un coefficient effectif constant (fonction de l'état précontraint, donc de $T_0$).
Pour un bord serré $w(A,\Theta,t)=0$, la résolution par séparation des variables conduit aux modes propres
\[
W_{n,m}(R,\Theta)=J_n\!\left(\frac{j_{n,m}}{A}R\right)
\Big(\cos(n\Theta)\ \text{ou}\ \sin(n\Theta)\Big),
\]
où $j_{n,m}$ désigne le $m$-ième zéro strictement positif de la fonction de Bessel $J_n$.
Les pulsations propres associées sont alors
\begin{equation}
\boxed{
\omega_{n,m}
=
\sqrt{\frac{K}{\rho_0}}\;\frac{j_{n,m}}{A},
\qquad
f_{n,m}=\frac{\omega_{n,m}}{2\pi}.
}
\label{eq:freq-bessel}
\end{equation}

\paragraph{Dépendance en $T_0$.}
Le coefficient $K$ dépend de l'état précontraint via $(\lambda_R,\lambda_Z)$ (ou, de manière équivalente, via $\mathbf{F}_1$).
Dans le cas homogène isotrope dans le plan, on peut écrire
\[
K(T_0)=\frac{T_0}{\lambda_R(T_0)}
+\frac{\mu\,J_1(T_0)^{-2/3}\lambda_Z(T_0)^2}{\lambda_R(T_0)^2},
\qquad
J_1(T_0)=\lambda_R(T_0)^2\lambda_Z(T_0).
\]
Les grandeurs $\lambda_R(T_0)$ et $\lambda_Z(T_0)$ sont obtenues en résolvant numériquement le système non linéaire issu des conditions
$P_{rR}^{(1)}=T_0$ (traction imposée) et $P_{zZ}^{(1)}=0$ (faces libres).
Une fois $K(T_0)$ calculé, la relation \eqref{eq:freq-bessel} fournit directement les fréquences $f_{n,m}(T_0)$.


\subsection{Résultats numériques}
\label{sec:resultats-circulaire}
